{
    "name": "m-elshafei/hijri-date",
    "description": "Laravel package to convert Gregorian dates to Hijri dates",
    "license": "MIT",
    "authors": [
        {
            "name": "Moustafa Elshafei",
            "email": "moustafaelshafhy@gmail.com"
        }
    ],
    "keywords": [
        "m-elshafei",
        "laravel",
        "hijri-date",
        "hijri",
        "convert-date-to-hijri",
        "artisan"
    ],
    "homepage": "https://github.com/m-elshafei/hijri-date",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MoustafaElshafei\\ConvertDateToHijri\\": "src/"
        }
    },
    "require": {
        "m-elshafei/hijri-date": "dev-master",
        "php": "^7.1|^8.0|^8.1|^8.2|^8.3",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/m-elshafei/hijri-date"
    }
    ]

    "extra": {
        "laravel": {
            "providers": [
                "MoustafaElshafei\\ConvertDateToHijri\\ConvertDateToHijriServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
